#org-project-api
API_CLIENT=
API_TOKEN_SIGN=
API_TOKEN_EXPIRATION_TIME=
API_CREATE_ADMIN= #1 yes or 0 no
API_LOG= #1 yes or 0 no
API_PORT=

#org-project-db-01
DB_USERS_USER=root
DB_USERS_PASSWORD=
DB_USERS_DATABASE=
DB_USERS_HOST=
DB_USERS_PORT=

#org-project-mongoexpress
DB_MONGOEXPRESS_USER=
DB_MONGOEXPRESS_PASSWORD=
DB_MONGOEXPRESS_PORT=
DB_MONGOEXPRESS_URL= #mongodb://root:password@host:port/

TZ=America/Bogota